# HomeWork

HomeWork/: pom.xml
HomeWork/CoreApi/: pom.xml
HomeWork/CoreApi/src/main/java/dto/: Hobby.java  Message.java  Places.java  Сontact.java
HomeWork/CoreImpl/: pom.xml
HomeWork/CoreImpl/src/main/java/service/: JavaContactService.java
HomeWork/CoreImpl/src/main/java/service/impl/: JavaContactServiceImpl.java
HomeWork/DAO/: pom.xml
HomeWork/DAO/src/main/java/dao/: MessageDAO.java
HomeWork/DesktopUI/: pom.xml
HomeWork/Web/: pom.xml
